{
  "name": "ticketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "compile": "truffle compile",
    "test": "mocha --exit --timeout 10000",
    "contract-test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "@truffle/hdwallet-provider": "^1.7.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "truffle-assertions": "^0.9.2",
    "truffle-contract": "^4.0.31",
    "truffle-plugin-verify": "^0.5.18",
    "validator": "^13.7.0",
    "web3": "^1.6.0"
  }
}
